@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,400&display=swap");

*{
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

a{
    color: black;
}

/*BODY*/
.body{
    display: grid;
    grid-template-rows: 40px 110px 300px 400px 40px;
    max-height: 100vh;
    max-width: 100vh;
}


/*HEADER*/
header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    margin-bottom: 25px;
}
.logo{
    max-height: 20px;
}


/*MAIN*/
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
}


/*TEXTOS*/
h1{
    font-size: 25px;
    font-weight: 800;
    color: black;
}
h2{
    grid-area: h2;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgb(177, 177, 177);
}
h3{
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    color: black;
}
p{
    font-size: 12px;
    font-weight: 400;
    color: black;
}
h4{
    font-size: 12px;
    font-weight: 800;
    color: rgb(177, 177, 177);
}
h5{
    font-size: 12px;
    font-weight: 400;
    color: rgb(177, 177, 177);
}

/*SECTION SUSCRIPCIONES*/
.plan-1{
    grid-area: plan-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(239, 239, 239);
    border-radius: 15px;
}
.plan-2{
    grid-area: plan-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(239, 239, 239);
    border-radius: 15px;
}
.plan-3{
    grid-area: plan-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(239, 239, 239);
    border-radius: 15px;
}
.suscripciones{
    display: grid;
    justify-content: space-between;
    grid-template-areas: 
    "h2 h2 h2"
    "plan-1 plan-2 plan-3";
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 40px 150px;
    margin: 15px 15px 25px 15px;
    max-width: 100vw;
}

/*SECTION SHOP*/
.bolsa-1{
    grid-area: bolsa-1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bolsa-2{
    grid-area: bolsa-2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bolsa-3{
    grid-area: bolsa-3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foto-bolsa{
    max-width: 20vw;
}
.shop{
    display: grid;
    grid-template-areas: 
    "h2 h2 h2"
    "bolsa-1 bolsa-2 bolsa-3";
    grid-template-rows: 40px auto;
    margin: 15px 15px 15px 15px;
    max-width: 100vw;
}

/*Estilo básico de visualización desktop, desarrollar*/